<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bestsellers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

   <style>
        /* CSS styles for book card */
    /*    .container{*/
    /*         display: flex;*/
    /*        justify-content: center;*/
    /*        align-items: center;*/
    /*        margin-bottom: 50px;*/
    /*    }*/
    /*    .row*/
    /*    {*/
    /*        display: flex;*/
    /*        justify-content: center;*/
    /*        align-items: center;*/
    /*    }*/
    /*   .text-white{*/
    /*    color:black;*/
    /*}*/
    /*    .card{*/
    /*        display: flex;*/
    /*        justify-content: center;*/
    /*        align-items: center;*/
    /*        font-family: 'Times New Roman', Times, serif;*/
    /*        height: 20vw;*/

    /*    }*/
    /*    img{*/

    /*        height: 15vw;*/
    /*    }*/
    /*    .head{*/
    /*        display: flex;*/
    /*        justify-content: center;*/
    /*        align-items: center;*/
    /*    }*/
    /*    .info{*/
    /*        !*    display: flex;*!*/
    /*        !*justify-content: center;*!*/
    /*        !*align-items: center;*!*/
    /*        height: 12vw;*/
    /*        color: black;*/
    /*    }*/

        body {
    background-color: #F8F8F8;
    font-family: sans-serif;
}

.container {
    margin-top: 50px;
}

.head {
    margin-bottom: 50px;
    text-align: center;
}

.card {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    color: #1A1A1A;
    margin-bottom: 30px;
    transition: all 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.card-img-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 5px;
}

.btn {
    background-color: #FFC107;
    border: none;
    border-radius: 5px;
    color: #1A1A1A;
    font-weight: bold;
    padding: 10px 30px;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    background-color: #FFE082;
    transform: scale(1.05);
    cursor: pointer;
}

.imm{
      width: 75px;
      border-radius: 1000px;
      margin-left: 30px;
  }

  .tit{
      font-size: 1.2rem;
      font-family: Georgia;
      font-weight: bold;
  }
  .lis{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .navbar-nav .nav-item.active .nav-link {
  border-bottom: 5px solid rgb(32, 206, 136);
      /*color: rgb(32, 206, 136);*/
      /*font-weight: bold;*/
}
9
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet"/>
<!-- MDB -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>


<body>

 <nav class="navbar navbar-expand-lg ">
<!--        BOOKWISE-->
        <a class="navbar-brand" href="#"><img class="imm" src="https://i.ibb.co/JK6CX76/bookwise-logo.png" alt="My Image"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse lis" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link tit" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link tit" href="/">New Releases</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tit" href="/bestseller">Genre</a>
            </li>
<!--               <li class="nav-item">-->
<!--              <a class="nav-link" href="/bestselrrr">Best Sellers</a>-->
<!--            </li>-->
            <li class="nav-item">
                <a class="nav-link tit" href="/recommend">Recommender</a>
              </li>

          </ul>
        </div>
      </nav>


<!-- <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12 head">-->
<!--                 <h1  style="color: black;font-weight: bold;font-size: 4.2rem">Best Sellers</h1>-->
<!--            </div>-->

<!--            {% for i in range(book_name|length) %}-->
<!--                <div class="col-md-3" style="margin-top:50px">-->
<!--                    <div class="card" style="background-color: rgb(32, 206, 136)">-->
<!--                        <div class="card-body">-->
<!--                            <img class="card-img-top " src="{{ image[i] }}">-->
<!--                            <div class="info">-->
<!--                            <p  style="font-size: 1.5vw;color: black">{{ book_name[i] }}</p>-->
<!--                            <h4  style="font-size: 1.8rem;color: black">{{ author[i] }}</h4>-->
<!--&lt;!&ndash;                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>&ndash;&gt;-->
<!--                            <h4  style="font-size: 1.5rem;color: black">Rating - {{ rating[i] }}</h4>-->
<!--                                </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            {% endfor %}-->
<!--        </div>-->
<!--    </div>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Sellers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 head">
                <h1>Best Sellers</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <div class="card-body">
                            <h4 class="card-title">{{ book_name[i] }}</h4>
                            <p class="card-text">{{ author[i] }}</p>
                            <p class="card-text">{{ rating[i] }} out of 5 stars</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>


  <footer class="bg-dark text-center text-white" style="width: 100%">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>



</body>
</html>
